# AttendanceTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/attendancetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetrack/: AttendanceActivity.kt  AttendanceAdapter.kt  ExtraAttendanceActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  SecondActivity.kt  ThirdActivity.kt  ViewAttendanceActivity.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_keyboard_return_24.xml  button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_attendance.xml  activity_extra_attendance.xml  activity_forgot_password.xml  activity_main.xml  activity_second.xml  activity_third.xml  activity_view_attendance.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendancetrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
