<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="318dp"
        android:layout_height="68dp"
        android:autofillHints="email"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_password" />
</LinearLayout>
